<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hQh-uB-man">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--LeaguesVC-->
        <scene sceneID="gjp-dg-DLO">
            <objects>
                <viewController id="Hy4-CL-fjn" customClass="LeaguesVC" customModule="non_league_grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntg-2W-WUv"/>
                        <viewControllerLayoutGuide type="bottom" id="ubB-fu-5dI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtr-6B-qaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-vo-kLg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" id="8bg-Zt-PTZ" userLabel="League Cell" customClass="LeagueCell" customModule="non_league_grounds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bg-Zt-PTZ" id="07N-eM-eyz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REX-fG-V0H">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="REX-fG-V0H" secondAttribute="trailing" constant="8" id="61P-E7-NWZ"/>
                                                <constraint firstItem="REX-fG-V0H" firstAttribute="top" secondItem="07N-eM-eyz" secondAttribute="top" constant="11" id="Oi6-og-Bs1"/>
                                                <constraint firstAttribute="bottom" secondItem="REX-fG-V0H" secondAttribute="bottom" constant="11" id="ZeN-Du-BIq"/>
                                                <constraint firstItem="REX-fG-V0H" firstAttribute="leading" secondItem="07N-eM-eyz" secondAttribute="leading" constant="8" id="klT-Fe-zHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueLbl" destination="REX-fG-V0H" id="too-2h-CWI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rpb-vo-kLg" secondAttribute="trailing" id="meE-b9-tUm"/>
                            <constraint firstItem="Rpb-vo-kLg" firstAttribute="leading" secondItem="Xtr-6B-qaT" secondAttribute="leading" id="uIM-iB-KlJ"/>
                            <constraint firstItem="Rpb-vo-kLg" firstAttribute="bottom" secondItem="ubB-fu-5dI" secondAttribute="top" id="ub7-1t-WxF"/>
                            <constraint firstItem="Rpb-vo-kLg" firstAttribute="top" secondItem="Xtr-6B-qaT" secondAttribute="top" id="zW2-5n-5AL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rpb-vo-kLg" id="7qc-CX-QP6"/>
                        <segue destination="EdD-f4-Mfc" kind="show" identifier="DivisionsVC" id="X34-c6-xPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ek-Bp-qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1031.25"/>
        </scene>
        <!--DivisionsVC-->
        <scene sceneID="yjq-5Y-FKB">
            <objects>
                <viewController id="EdD-f4-Mfc" customClass="DivisionsVC" customModule="non_league_grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJC-tb-MoK"/>
                        <viewControllerLayoutGuide type="bottom" id="Iu2-TR-11Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4o-fs-4cp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2z-vE-Jbo">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jKx-7R-go8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-Bl-5rv">
                                <rect key="frame" x="0.0" y="93" width="320" height="244"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="yZk-Mf-j97"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DivisionCell" id="WMM-TH-sS4" customClass="DivisionCell" customModule="non_league_grounds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMM-TH-sS4" id="Ds1-h8-tPC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-SJ-xmD">
                                                    <rect key="frame" x="8" y="8" width="584" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="divisionLbl" destination="eZc-SJ-xmD" id="5FT-jP-JX4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2z-vE-Jbo" firstAttribute="trailing" secondItem="O4o-fs-4cp" secondAttribute="trailingMargin" id="7xh-Vg-7NW"/>
                            <constraint firstItem="rHm-Bl-5rv" firstAttribute="top" secondItem="D2z-vE-Jbo" secondAttribute="bottom" constant="8" id="9WI-jA-7iW"/>
                            <constraint firstItem="rHm-Bl-5rv" firstAttribute="leading" secondItem="O4o-fs-4cp" secondAttribute="leading" id="JF0-dI-iZP"/>
                            <constraint firstItem="D2z-vE-Jbo" firstAttribute="leading" secondItem="O4o-fs-4cp" secondAttribute="leadingMargin" id="ZmO-c1-Yhw"/>
                            <constraint firstItem="D2z-vE-Jbo" firstAttribute="top" secondItem="CJC-tb-MoK" secondAttribute="bottom" id="nP9-ls-mq0"/>
                            <constraint firstAttribute="trailing" secondItem="rHm-Bl-5rv" secondAttribute="trailing" id="yNm-Jx-P5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rHm-Bl-5rv" id="O0g-Jw-yeM"/>
                        <outlet property="testLbl" destination="D2z-vE-Jbo" id="jog-V4-UOO"/>
                        <segue destination="mY2-EA-823" kind="show" identifier="ClubsVC" id="JXY-t7-kVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1B-J4-Y2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1031.25"/>
        </scene>
        <!--ClubsVC-->
        <scene sceneID="lNm-gy-fBF">
            <objects>
                <viewController id="mY2-EA-823" customClass="ClubsVC" customModule="non_league_grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgU-l9-lYq"/>
                        <viewControllerLayoutGuide type="bottom" id="OQA-eV-Ds7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhF-Zu-NRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e33-ZW-uha">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubCell" id="qwk-Uo-reP" customClass="ClubCell" customModule="non_league_grounds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwk-Uo-reP" id="5mt-rf-P10">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-WT-MI5">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubLbl" destination="qVg-WT-MI5" id="d0a-hY-v9b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-fs-YXl">
                                <rect key="frame" x="0.0" y="527" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T1O-fs-YXl" secondAttribute="trailing" id="6HC-Wu-TbA"/>
                            <constraint firstItem="T1O-fs-YXl" firstAttribute="leading" secondItem="KhF-Zu-NRs" secondAttribute="leading" id="99A-2k-VWx"/>
                            <constraint firstAttribute="trailing" secondItem="e33-ZW-uha" secondAttribute="trailing" id="EEB-wu-0u1"/>
                            <constraint firstItem="e33-ZW-uha" firstAttribute="top" secondItem="KhF-Zu-NRs" secondAttribute="top" id="Hbh-B1-SNp"/>
                            <constraint firstItem="T1O-fs-YXl" firstAttribute="top" secondItem="e33-ZW-uha" secondAttribute="bottom" constant="8" id="PxV-jY-cx9"/>
                            <constraint firstItem="OQA-eV-Ds7" firstAttribute="top" secondItem="T1O-fs-YXl" secondAttribute="bottom" constant="20" id="esK-3Z-qfe"/>
                            <constraint firstItem="e33-ZW-uha" firstAttribute="leading" secondItem="KhF-Zu-NRs" secondAttribute="leading" id="vL8-ch-PLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divisionLbl" destination="T1O-fs-YXl" id="lCE-9A-jWy"/>
                        <outlet property="tableView" destination="e33-ZW-uha" id="GYu-vd-y3t"/>
                        <segue destination="QHU-I8-Cjn" kind="show" identifier="ClubDetailsVC" id="ffk-aG-PBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVQ-9m-Nmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="1046.25"/>
        </scene>
        <!--Club DetailsVC-->
        <scene sceneID="c5w-6o-d86">
            <objects>
                <viewController id="QHU-I8-Cjn" customClass="ClubDetailsVC" customModule="non_league_grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vU-C8-gT2"/>
                        <viewControllerLayoutGuide type="bottom" id="2pH-h6-37u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poe-QM-ijF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-sE-Ju0" customClass="MatiralView" customModule="non_league_grounds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-qE-48A">
                                        <rect key="frame" x="-12" y="-20" width="304" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-h0-8lM">
                                                <rect key="frame" x="70" y="0.0" width="164.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfz-zf-wam">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="41"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iyr-Dr-MKC">
                                                <rect key="frame" x="0.0" y="43" width="304" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norman Archer Memorial Ground" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-1z-OZF">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="856-cZ-Ff0">
                                                <rect key="frame" x="47" y="80" width="210" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chairman:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-7k-0Pu">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Woodford" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-DJ-Gdw">
                                                        <rect key="frame" x="84" y="0.0" width="126" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-fN-ve7">
                                                <rect key="frame" x="112.5" y="105.5" width="79" height="125.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-KP-Zab">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-4D-amK">
                                                        <rect key="frame" x="0.0" y="25.5" width="79" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-vB-7cw">
                                                        <rect key="frame" x="0.0" y="51" width="79" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R27-eJ-54X">
                                                        <rect key="frame" x="0.0" y="76.5" width="79" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostCode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-SL-dnG">
                                                        <rect key="frame" x="0.0" y="102" width="79" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-TM-pz9">
                                                <rect key="frame" x="0.0" y="233" width="304" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook1" translatesAutoresizingMaskIntoConstraints="NO" id="2P6-lA-sP2">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-UT-nzR">
                                                        <rect key="frame" x="51.5" y="0.0" width="46.5" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-um-T9c">
                                                        <rect key="frame" x="103" y="0.0" width="46.5" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="1Tj-qd-c7h">
                                                        <rect key="frame" x="154.5" y="0.0" width="46.5" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-gA-dOO">
                                                        <rect key="frame" x="206" y="0.0" width="46.5" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-2c-Ndp">
                                                        <rect key="frame" x="257.5" y="0.0" width="46.5" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yzp-45-0gu"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yzp-45-0gu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="yzp-45-0gu"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FkE-qE-48A" firstAttribute="leading" secondItem="aBN-sE-Ju0" secondAttribute="leading" constant="8" id="eJZ-la-N5k"/>
                                    <constraint firstAttribute="trailing" secondItem="FkE-qE-48A" secondAttribute="trailing" constant="8" id="kPl-FY-Ccp"/>
                                    <constraint firstItem="FkE-qE-48A" firstAttribute="top" secondItem="aBN-sE-Ju0" secondAttribute="top" id="kif-6G-LdP"/>
                                    <constraint firstAttribute="bottom" secondItem="FkE-qE-48A" secondAttribute="bottom" constant="25" id="m7W-EX-ZXg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eJZ-la-N5k"/>
                                        <exclude reference="kPl-FY-Ccp"/>
                                        <exclude reference="kif-6G-LdP"/>
                                        <exclude reference="m7W-EX-ZXg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eJZ-la-N5k"/>
                                        <include reference="kPl-FY-Ccp"/>
                                        <include reference="kif-6G-LdP"/>
                                        <include reference="m7W-EX-ZXg"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-cR-qOQ">
                                <rect key="frame" x="16" y="72" width="288" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhG-cR-qOQ" firstAttribute="leading" secondItem="poe-QM-ijF" secondAttribute="leading" constant="100" id="6IH-n6-enp"/>
                            <constraint firstItem="aBN-sE-Ju0" firstAttribute="leading" secondItem="poe-QM-ijF" secondAttribute="leading" id="6yC-me-a57"/>
                            <constraint firstAttribute="trailing" secondItem="ZhG-cR-qOQ" secondAttribute="trailing" constant="100" id="78e-TX-buh"/>
                            <constraint firstItem="aBN-sE-Ju0" firstAttribute="top" secondItem="1vU-C8-gT2" secondAttribute="bottom" constant="216" id="BjH-WD-rsP"/>
                            <constraint firstItem="ZhG-cR-qOQ" firstAttribute="top" secondItem="1vU-C8-gT2" secondAttribute="bottom" constant="8" id="FA1-mD-pau"/>
                            <constraint firstItem="aBN-sE-Ju0" firstAttribute="top" secondItem="ZhG-cR-qOQ" secondAttribute="bottom" constant="8" id="JjN-cu-RuO"/>
                            <constraint firstItem="ZhG-cR-qOQ" firstAttribute="leading" secondItem="poe-QM-ijF" secondAttribute="leadingMargin" id="RUq-Y7-B8R"/>
                            <constraint firstItem="2pH-h6-37u" firstAttribute="top" secondItem="aBN-sE-Ju0" secondAttribute="bottom" constant="-20" id="ePf-0d-YS7"/>
                            <constraint firstAttribute="trailing" secondItem="aBN-sE-Ju0" secondAttribute="trailing" id="fLN-yy-A64"/>
                            <constraint firstItem="aBN-sE-Ju0" firstAttribute="top" secondItem="ZhG-cR-qOQ" secondAttribute="bottom" constant="8" id="pAL-xB-w8F"/>
                            <constraint firstItem="ZhG-cR-qOQ" firstAttribute="trailing" secondItem="poe-QM-ijF" secondAttribute="trailingMargin" id="xA3-am-7Sj"/>
                            <constraint firstItem="ZhG-cR-qOQ" firstAttribute="top" secondItem="1vU-C8-gT2" secondAttribute="bottom" constant="8" id="zSp-yY-5pc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6IH-n6-enp"/>
                                <exclude reference="78e-TX-buh"/>
                                <exclude reference="FA1-mD-pau"/>
                                <exclude reference="RUq-Y7-B8R"/>
                                <exclude reference="xA3-am-7Sj"/>
                                <exclude reference="zSp-yY-5pc"/>
                                <exclude reference="JjN-cu-RuO"/>
                                <exclude reference="pAL-xB-w8F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6IH-n6-enp"/>
                                <exclude reference="78e-TX-buh"/>
                                <include reference="FA1-mD-pau"/>
                                <include reference="RUq-Y7-B8R"/>
                                <include reference="xA3-am-7Sj"/>
                                <exclude reference="zSp-yY-5pc"/>
                                <include reference="JjN-cu-RuO"/>
                                <exclude reference="pAL-xB-w8F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address1Lbl" destination="Zkf-KP-Zab" id="QGG-hT-jni"/>
                        <outlet property="address2Lbl" destination="Zq7-4D-amK" id="Lay-Ua-ZmG"/>
                        <outlet property="address3Lbl" destination="IPa-vB-7cw" id="nWV-Ca-ijk"/>
                        <outlet property="address4Lbl" destination="R27-eJ-54X" id="iVi-LM-e5f"/>
                        <outlet property="chairmanLbl" destination="dyC-DJ-Gdw" id="LnB-hF-SMt"/>
                        <outlet property="clubLbl" destination="Wfz-zf-wam" id="bLp-Xr-JbD"/>
                        <outlet property="groundLbl" destination="XCo-1z-OZF" id="rkE-Gm-5Bk"/>
                        <outlet property="postCodeLbl" destination="sP2-SL-dnG" id="NnJ-Qo-DjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwo-G2-Iei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1675.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="596-Z2-Zjr">
            <objects>
                <viewController id="RdE-vl-LaL" customClass="ViewController" customModule="non_league_grounds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gru-WJ-MMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d5H-wa-xH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLw-Pu-WeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grounds-pins" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-nE-JEZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-cp-jIh" userLabel="Pyramid Stack View">
                                <rect key="frame" x="0.0" y="321" width="304" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-B8-1zd">
                                        <rect key="frame" x="112" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-HI-CE7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="BgO-yW-meb"/>
                                                    <constraint firstAttribute="height" constant="80" id="tH9-Zl-cFo"/>
                                                </constraints>
                                                <state key="normal" image="step7"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BgO-yW-meb"/>
                                                        <exclude reference="tH9-Zl-cFo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="BgO-yW-meb"/>
                                                        <include reference="tH9-Zl-cFo"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-u4-cK2">
                                        <rect key="frame" x="72" y="82" width="160" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-De-2Ft">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="C21-vJ-H5b"/>
                                                    <constraint firstAttribute="height" constant="80" id="zek-1w-C7E"/>
                                                </constraints>
                                                <state key="normal" image="step7"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="C21-vJ-H5b"/>
                                                        <exclude reference="zek-1w-C7E"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="C21-vJ-H5b"/>
                                                        <include reference="zek-1w-C7E"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-wQ-UEN">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CM1-p4-R0W"/>
                                                    <constraint firstAttribute="width" constant="80" id="OLN-Ax-RmQ"/>
                                                </constraints>
                                                <state key="normal" image="step7"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CM1-p4-R0W"/>
                                                        <exclude reference="OLN-Ax-RmQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="CM1-p4-R0W"/>
                                                        <include reference="OLN-Ax-RmQ"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-XG-6qx">
                                        <rect key="frame" x="0.0" y="164" width="304" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-Kc-HYx">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OWj-wp-QnT"/>
                                                    <constraint firstAttribute="height" constant="80" id="ydC-Vm-6F7"/>
                                                </constraints>
                                                <state key="normal" image="step7"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OWj-wp-QnT"/>
                                                        <exclude reference="ydC-Vm-6F7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="OWj-wp-QnT"/>
                                                        <include reference="ydC-Vm-6F7"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yo-kl-4OU">
                                                <rect key="frame" x="76" y="0.0" width="76" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="BXb-fj-5FJ"/>
                                                    <constraint firstAttribute="width" constant="80" id="QhN-pE-Kht"/>
                                                </constraints>
                                                <state key="normal" image="step7"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BXb-fj-5FJ"/>
                                                        <exclude reference="QhN-pE-Kht"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="BXb-fj-5FJ"/>
                                                        <include reference="QhN-pE-Kht"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-fK-JLb">
                                                <rect key="frame" x="152" y="0.0" width="76" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9Mn-bo-1Sf"/>
                                                    <constraint firstAttribute="height" constant="80" id="Xg8-rk-GbC"/>
                                                </constraints>
                                                <state key="normal" image="step7"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Mn-bo-1Sf"/>
                                                        <exclude reference="Xg8-rk-GbC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9Mn-bo-1Sf"/>
                                                        <include reference="Xg8-rk-GbC"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-9R-9Aq">
                                                <rect key="frame" x="228" y="0.0" width="76" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="E8f-8k-BcJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="gFR-94-sHQ"/>
                                                </constraints>
                                                <state key="normal" image="step7"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="E8f-8k-BcJ"/>
                                                        <exclude reference="gFR-94-sHQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="E8f-8k-BcJ"/>
                                                        <include reference="gFR-94-sHQ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="Hy4-CL-fjn" kind="show" id="iew-f6-STc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-yv-Qva" userLabel="Combined Stack View">
                                <rect key="frame" x="46" y="379" width="193" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-hO-k31" userLabel="Registered Stack View">
                                        <rect key="frame" x="56" y="0.0" width="81" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCe-q8-BVS">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="47"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-yb-0Zn" userLabel="Count Stack View">
                                        <rect key="frame" x="0.0" y="52" width="193" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-jz-UNJ" userLabel="Leagues Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-uM-8DN">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-FT-qCu">
                                                        <rect key="frame" x="14" y="23.5" width="39" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-il-HNW" userLabel="Divisions Stack View">
                                                <rect key="frame" x="72" y="0.0" width="71.5" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divisions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-0X-aKH">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-oN-fIN">
                                                        <rect key="frame" x="16.5" y="23.5" width="39" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-Y7-Bed" userLabel="Clubs Stack View">
                                                <rect key="frame" x="148.5" y="0.0" width="44.5" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-KY-ukT">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-6u-hr7">
                                                        <rect key="frame" x="0.0" y="23.5" width="44.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TRL-cp-jIh" secondAttribute="trailing" constant="8" id="0oW-jx-xoS"/>
                            <constraint firstItem="TRL-cp-jIh" firstAttribute="top" secondItem="I0w-yv-Qva" secondAttribute="bottom" constant="38" id="Cw7-7U-SOp"/>
                            <constraint firstItem="V7X-nE-JEZ" firstAttribute="top" secondItem="gru-WJ-MMZ" secondAttribute="bottom" id="Jtc-mq-0Fz"/>
                            <constraint firstItem="TRL-cp-jIh" firstAttribute="leading" secondItem="sLw-Pu-WeJ" secondAttribute="leading" constant="8" id="Vc2-xl-ADe"/>
                            <constraint firstItem="I0w-yv-Qva" firstAttribute="centerX" secondItem="TRL-cp-jIh" secondAttribute="centerX" id="Y2V-TZ-0bs"/>
                            <constraint firstAttribute="trailing" secondItem="V7X-nE-JEZ" secondAttribute="trailing" id="b2s-NU-M8Q"/>
                            <constraint firstItem="V7X-nE-JEZ" firstAttribute="leading" secondItem="sLw-Pu-WeJ" secondAttribute="leading" id="wha-iA-Pgw"/>
                            <constraint firstItem="d5H-wa-xH0" firstAttribute="top" secondItem="TRL-cp-jIh" secondAttribute="bottom" constant="8" id="yvZ-mg-KqW"/>
                            <constraint firstItem="d5H-wa-xH0" firstAttribute="top" secondItem="V7X-nE-JEZ" secondAttribute="bottom" id="zyS-3i-aCb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V7X-nE-JEZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jtc-mq-0Fz"/>
                                <exclude reference="b2s-NU-M8Q"/>
                                <exclude reference="wha-iA-Pgw"/>
                                <exclude reference="0oW-jx-xoS"/>
                                <exclude reference="Cw7-7U-SOp"/>
                                <exclude reference="Vc2-xl-ADe"/>
                                <exclude reference="Y2V-TZ-0bs"/>
                                <exclude reference="yvZ-mg-KqW"/>
                                <exclude reference="zyS-3i-aCb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V7X-nE-JEZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jtc-mq-0Fz"/>
                                <include reference="b2s-NU-M8Q"/>
                                <include reference="wha-iA-Pgw"/>
                                <include reference="0oW-jx-xoS"/>
                                <include reference="Cw7-7U-SOp"/>
                                <include reference="Vc2-xl-ADe"/>
                                <include reference="Y2V-TZ-0bs"/>
                                <include reference="yvZ-mg-KqW"/>
                                <include reference="zyS-3i-aCb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DPs-mb-G2N"/>
                    <connections>
                        <outlet property="clubCountBtn" destination="E2M-6u-hr7" id="h4i-7T-oCo"/>
                        <outlet property="divisionCountBtn" destination="cVq-oN-fIN" id="mIn-Xm-O51"/>
                        <outlet property="leagueCountBtn" destination="tsd-FT-qCu" id="X23-gc-P4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EN-FO-V8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOi-Dk-37m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQh-uB-man" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQt-Gl-YUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdE-vl-LaL" kind="relationship" relationship="rootViewController" id="r9h-sR-oCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNV-fG-0cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.5" y="356.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook1" width="128" height="128"/>
        <image name="Twitter" width="128" height="128"/>
        <image name="globe" width="128" height="128"/>
        <image name="grounds-pins" width="911" height="554"/>
        <image name="group" width="128" height="128"/>
        <image name="logo" width="600" height="450"/>
        <image name="mail" width="128" height="128"/>
        <image name="map" width="128" height="128"/>
        <image name="step7" width="158" height="156"/>
    </resources>
</document>
